<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Shinrai moneylender</title>
        <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="./assets/css/reset.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="./assets/css/index/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/index/principal.css">
        <link rel="stylesheet" href="./assets/css/index/rodape.css">
    </head>
    <body>
        <header class="cabecalho">
            <a href="https://virgula.itch.io/jogo-satanista"><img src="./assets/img/tio_patinhas_vermelho.png" class="imagem-dois_cabecalho"></a>
           <img class="imagem_cabecalho" src="./assets/img/tio_patinhas_invisivel.png">
           
            <nav class="navegacao_cabecalho">
                <ol class="lista-nav_cabecalho">
                    <li class="lista-item_nav"><a href="login.html">Logar</a></li>
                    <li class="lista-item_nav"><a href="">Registrar</a></li>
                    <li class="lista-item_nav"><a href="">Empréstimos</a></li>
                </ol>
            </nav>
            <h1 class="titulo_cabecalho">
                <div class="titulo_cabecalho-1">Shinrai</div>
                <div class="titulo_cabecalho-2">Moneylender</div>
            </h1>
            <img class="imagem-principal_cabecalho" src="./assets/img/tio_patinhas.png" alt="Tio patinhas não invisivel png">
        </header>
        <main class="principal">
            <p class="descricao_principal">Empréstimos on-line 100% confiavel real on-line 👍</p>
            <button class="botao-sobre_principal">Sobre</button>
            <a href="login.html"><button class="botao-logar_principal">Logar</button></a>
        </main>
        <footer class="rodape">
                <p class="rodape_frase-contato"><a href="">Contate-nos aqui</a></p>
                <p class="rodape_frase-consulta"><a href="">Saiba mais sobre nossos bancos físicos</a></p> 
        </footer>
    </body>
</html>